MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_PASSWORD=

DATABASE_URL=

ORIGIN=
PORT=

ACCESS_SECRET=

FTP_HOST=
FTP_USER=
FTP_PORT=
FTP_PASSWORD=
FTP_SECURE=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_SECURE=